<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 1 Praktikum Pemograman Web Lanjut</title>
        <style>
            body{
                padding: 100px;
                padding-left: 450px;
            }

            fieldset{
                width: 650px; 
                border-color: red; 
                box-shadow: 2px 2px 4px #333; 
            }

            legend{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 75px;
                font-weight: bold;
                color:black
            }

            td{
                font-size: 40px;
                color:black
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend> BIODATA </legend>
            <table>
                <tr>
                    <td>Nama </td>
                    <td>:</td>
                    <td>Nisha Sri Mulyani</td>
                </tr>
                <tr>
                    <td>NPM</td>
                    <td>:</td> 
                    <td>5520120065</td>
                </tr>
                <tr>
                    <td>Kelas</td>
                    <td>:</td> 
                    <td>IF C 2020</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td> 
                    <td>Sukalarang, Sukabumi</td>
                </tr>
            </table>
        </fieldset>
    </body>
</html>
